server 
{
    listen       80;
    server_name  localhost;

    location / 
    {
        proxy_pass http://172.17.0.1:3000/;
    }
    
    location /assets/
    {
        root /usr/share/nginx/html/;
    } 

}