server 
{
    listen       80;
    server_name  localhost;

    location / 
    {
        proxy_pass http://0.0.0.0:3000;
    }
    
    location /assets/
    {
        root /usr/share/nginx/html/;
    } 

}